# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps =
    pytest
    -rrequirements-dev.txt
install_command =
    pip install -U {opts} {packages}
commands =
    py.test --cov=redditdownload --cov-config .coveragerc {posargs}
[testenv:py27]
deps =
    mock
