# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps =
    pytest
install_command =
    pip install -U {opts} {packages}
commands=pytest
[testenv:py27]
deps =
    mock
