# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
;changedir = {envtmpdir}
changedir=tests
deps =
    pytest
install_command =
    pip install -U {opts} {packages}

[testenv:py27]
deps =
    mock
